#pragma once

/*
Разработать класс String, который в дальнейшем будет
использоваться для работы со строками.
Класс должен содержать:
■ Конструктор по умолчанию, позволяющий создать строку
длиной 80 символов;
■ Конструктор, позволяющий создавать строку произвольного
размера;
■ Конструктор, который создаёт строку и инициализирует её
строкой, полученной от пользователя;
Класс должен содержать методы для ввода строк с клавиатуры
и вывода строк на экран.
*/
#include <iostream>
using namespace std;

class String
{
	char* str = nullptr;
	int sizeArray;
public:
	String();
	String(int s);
	String(const char* word);

	void initString();
	void printString();
	~String();
};

